apiVersion: apps.shapeblock.io/v1alpha1
kind: App
metadata:
  name: fl
  namespace: py-dev2
spec:
  displayName: "Flask"
  description: "A simple flask app to demonstrate SB operator"

  build:
    type: "buildpack"
    builderImage: "paketobuildpacks/builder-jammy-full:0.3.440"

  git:
    url: "https://github.com/badri/flask.git"
    branch: "main"

  registry:
    url: "registry.without-op.shapeblockapp.com"
